In [12]:
# Load library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import quandl

In [18]:
# url = "https://www.quandl.com/api/v3/datasets/CHRIS/CME_QG1.json?api_key=ySeoUUxoM_rMjeXGG9Fv"

In [58]:
NaturalGas = quandl.get("CHRIS/CME_QG1", authtoken="ySeoUUxoM_rMjeXGG9Fv")
NaturalGas.head()

,Open,High,Low,Last,Change,Settle,Volume,Previous Day Open Interest
Date,,,,,,,,
2014-02-18,5.375,5.610,5.370,5.551,0.337,5.551,3312.0,2122.0
2014-02-19,5.585,6.280,5.565,6.149,0.598,6.149,5024.0,2185.0
2014-02-20,6.075,6.385,5.875,6.064,0.085,6.064,4482.0,2138.0
2014-02-21,6.055,6.305,5.885,6.135,0.071,6.135,3639.0,2065.0
2014-02-24,6.325,6.490,5.390,5.445,0.690,5.445,3584.0,1992.0

In [59]:
NaturalGasAverg = NaturalGas.resample('M').mean()
NaturalGasAverg.head()

,Open,High,Low,Last,Change,Settle,Volume,Previous Day Open Interest
Date,,,,,,,,
2014-02-28,5.395000,5.610000,5.140000,5.344556,0.267556,5.344556,2876.333333,1848.222222
2014-03-31,4.491250,4.554500,4.414750,4.474950,0.091000,4.474950,1063.700000,1516.350000
2014-04-30,4.585476,4.657619,4.538095,4.609143,0.060000,4.609143,816.285714,1493.047619
2014-05-31,4.553095,4.610000,4.480000,4.535714,0.073095,4.535714,880.476190,1032.904762
2014-06-30,4.602619,4.659762,4.545714,4.596524,0.059905,4.596524,873.000000,1241.904762

In [60]:
NaturalGasAverg[['Settle']].head()

              Settle
Date
2014-02-28  5.344556
2014-03-31  4.474950
2014-04-30  4.609143
2014-05-31  4.535714
2014-06-30  4.596524

In [61]:
Coal = quandl.get("EIA/COAL", authtoken="ySeoUUxoM_rMjeXGG9Fv")
Coal.head()

,"Central Appalachia 12,500 Btu, 1.2 SO2","Northern Apppalachia 13,000 Btu, <3.0 SO2","Illinois Basin 11,800 Btu, 5.0 SO2","Powder River Basin 8,800 Btu, 0.8 SO2","Uinta Basin 11,700 Btu, 0.8 SO2"
Week Ended,,,,,
2008-05-06,116.5,105.0,61.25,14.25,43.50
2008-05-13,117.5,105.0,63.25,13.50,43.50
2008-05-20,117.5,108.0,64.25,13.50,51.50
2008-05-27,127.5,122.5,64.25,13.50,51.50
2008-06-11,127.5,122.5,64.50,13.65,51.75

In [62]:
CoalAverage = Coal.resample('M').mean()
CoalAverage

,"Central Appalachia 12,500 Btu, 1.2 SO2","Northern Apppalachia 13,000 Btu, <3.0 SO2","Illinois Basin 11,800 Btu, 5.0 SO2","Powder River Basin 8,800 Btu, 0.8 SO2","Uinta Basin 11,700 Btu, 0.8 SO2"
Week Ended,,,,,
2008-05-31,119.750000,110.125000,63.250000,13.6875,47.50
2008-06-30,132.833333,129.166667,67.833333,13.6500,53.75
2008-07-31,137.500000,142.700000,82.600000,12.3600,61.35
2008-08-31,135.000000,142.500000,84.000000,11.1250,61.00
2008-09-30,131.000000,143.000000,84.000000,14.2500,60.90
...,...,...,...,...,...
2020-06-30,56.062500,43.500000,34.000000,11.7250,28.90
2020-07-31,51.600000,42.660000,34.040000,11.9900,29.06
2020-08-31,55.500000,42.450000,34.050000,11.6000,29.10
2020-09-30,59.500000,42.450000,34.050000,11.7000,29.10
2020-10-31,59.500000,42.450000,34.050000,11.7500,29.10