In [3]:
# Load library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import quandl

In [4]:
# url = "https://www.quandl.com/api/v3/datasets/CHRIS/CME_QG1.json?api_key=ySeoUUxoM_rMjeXGG9Fv"

In [16]:
NaturalGas = quandl.get("CHRIS/CME_QG1", authtoken="ySeoUUxoM_rMjeXGG9Fv")
NaturalGas

,Open,High,Low,Last,Change,Settle,Volume,Previous Day Open Interest
Date,,,,,,,,
2014-02-18,5.375,5.610,5.370,5.551,0.337,5.551,3312.0,2122.0
2014-02-19,5.585,6.280,5.565,6.149,0.598,6.149,5024.0,2185.0
2014-02-20,6.075,6.385,5.875,6.064,0.085,6.064,4482.0,2138.0
2014-02-21,6.055,6.305,5.885,6.135,0.071,6.135,3639.0,2065.0
2014-02-24,6.325,6.490,5.390,5.445,0.690,5.445,3584.0,1992.0
...,...,...,...,...,...,...,...,...
2020-09-30,2.500,2.575,2.425,2.545,-0.034,2.527,6923.0,2173.0
2020-10-01,2.550,2.590,2.440,2.480,NaN,2.527,6569.0,2347.0
2020-10-02,2.485,2.550,2.375,2.445,-0.089,2.438,10910.0,2412.0
2020-10-05,2.435,2.725,2.435,2.635,0.177,2.615,12669.0,3183.0
2020-10-06,2.620,2.705,2.505,2.510,-0.095,2.520,8033.0,2812.0

In [17]:
NaturalGasAverg = NaturalGas.resample('M').mean()
NaturalGasAverg

,Open,High,Low,Last,Change,Settle,Volume,Previous Day Open Interest
Date,,,,,,,,
2014-02-28,5.395000,5.610000,5.140000,5.344556,0.267556,5.344556,2876.333333,1848.222222
2014-03-31,4.491250,4.554500,4.414750,4.474950,0.091000,4.474950,1063.700000,1516.350000
2014-04-30,4.585476,4.657619,4.538095,4.609143,0.060000,4.609143,816.285714,1493.047619
2014-05-31,4.553095,4.610000,4.480000,4.535714,0.073095,4.535714,880.476190,1032.904762
2014-06-30,4.602619,4.659762,4.545714,4.596524,0.059905,4.596524,873.000000,1241.904762
...,...,...,...,...,...,...,...,...
2020-06-30,1.711364,1.750682,1.667273,1.705000,0.042286,1.703091,4797.863636,3437.318182
2020-07-31,1.770455,1.811818,1.721364,1.768864,0.021364,1.768409,4290.136364,2335.318182
2020-08-31,2.318095,2.400952,2.262381,2.348095,0.034190,2.349714,6178.666667,2913.666667
2020-09-30,2.340714,2.411905,2.240000,2.303571,-0.036714,2.313286,7105.666667,3089.523810
2020-10-31,2.522500,2.642500,2.438750,2.517500,-0.002333,2.525000,9545.250000,2688.500000

In [19]:
NGAVG = NaturalGasAverg[['Settle']]
NGAVG

              Settle
Date
2014-02-28  5.344556
2014-03-31  4.474950
2014-04-30  4.609143
2014-05-31  4.535714
2014-06-30  4.596524
...              ...
2020-06-30  1.703091
2020-07-31  1.768409
2020-08-31  2.349714
2020-09-30  2.313286
2020-10-31  2.525000

[81 rows x 1 columns]

In [20]:
Coal = quandl.get("EIA/COAL", authtoken="ySeoUUxoM_rMjeXGG9Fv")
Coal.head()

,"Central Appalachia 12,500 Btu, 1.2 SO2","Northern Apppalachia 13,000 Btu, <3.0 SO2","Illinois Basin 11,800 Btu, 5.0 SO2","Powder River Basin 8,800 Btu, 0.8 SO2","Uinta Basin 11,700 Btu, 0.8 SO2"
Week Ended,,,,,
2008-05-06,116.5,105.0,61.25,14.25,43.50
2008-05-13,117.5,105.0,63.25,13.50,43.50
2008-05-20,117.5,108.0,64.25,13.50,51.50
2008-05-27,127.5,122.5,64.25,13.50,51.50
2008-06-11,127.5,122.5,64.50,13.65,51.75

In [21]:
CoalAverage = Coal.resample('M').mean()
CoalAverage.head()

,"Central Appalachia 12,500 Btu, 1.2 SO2","Northern Apppalachia 13,000 Btu, <3.0 SO2","Illinois Basin 11,800 Btu, 5.0 SO2","Powder River Basin 8,800 Btu, 0.8 SO2","Uinta Basin 11,700 Btu, 0.8 SO2"
Week Ended,,,,,
2008-05-31,119.750000,110.125000,63.250000,13.6875,47.50
2008-06-30,132.833333,129.166667,67.833333,13.6500,53.75
2008-07-31,137.500000,142.700000,82.600000,12.3600,61.35
2008-08-31,135.000000,142.500000,84.000000,11.1250,61.00
2008-09-30,131.000000,143.000000,84.000000,14.2500,60.90

In [22]:
# We have a little problem here Natural Gas data starting from 2014 but Coal data starting from 2008
# We need to do arrays same lenght then we can combined to both data
CoalAverageE = CoalAverage[69:]
CoalAverageE.head()

,"Central Appalachia 12,500 Btu, 1.2 SO2","Northern Apppalachia 13,000 Btu, <3.0 SO2","Illinois Basin 11,800 Btu, 5.0 SO2","Powder River Basin 8,800 Btu, 0.8 SO2","Uinta Basin 11,700 Btu, 0.8 SO2"
Week Ended,,,,,
2014-02-28,62.7950,68.6125,46.5875,12.4625,36.000
2014-03-31,59.5600,68.2750,46.8550,12.5750,36.125
2014-04-30,60.4000,68.5650,47.0050,12.9775,36.610
2014-05-31,61.2400,67.6360,46.0160,13.0160,36.734
2014-06-30,60.5375,65.0750,45.8625,12.8875,36.750

In [23]:
# Now we can merge them
MASTER = pd.concat([CoalAverageE, NGAVG], axis=1)
# Now we have All Data
MASTER

,"Central Appalachia 12,500 Btu, 1.2 SO2","Northern Apppalachia 13,000 Btu, <3.0 SO2","Illinois Basin 11,800 Btu, 5.0 SO2","Powder River Basin 8,800 Btu, 0.8 SO2","Uinta Basin 11,700 Btu, 0.8 SO2",Settle
Week Ended,,,,,,
2014-02-28,62.7950,68.6125,46.5875,12.4625,36.000,5.344556
2014-03-31,59.5600,68.2750,46.8550,12.5750,36.125,4.474950
2014-04-30,60.4000,68.5650,47.0050,12.9775,36.610,4.609143
2014-05-31,61.2400,67.6360,46.0160,13.0160,36.734,4.535714
2014-06-30,60.5375,65.0750,45.8625,12.8875,36.750,4.596524
...,...,...,...,...,...,...
2020-06-30,56.0625,43.5000,34.0000,11.7250,28.900,1.703091
2020-07-31,51.6000,42.6600,34.0400,11.9900,29.060,1.768409
2020-08-31,55.5000,42.4500,34.0500,11.6000,29.100,2.349714
2020-09-30,59.5000,42.4500,34.0500,11.7000,29.100,2.313286
2020-10-31,59.5000,42.4500,34.0500,11.7500,29.100,2.525000