In [46]:
# Load library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# Create URL to Excel file (alternatively this can be a filepath)
url = 'http://ir.eia.gov/ngs/ngshistory.xls'
# Load the second sheet of the Excel file into a data frame
natgasstorEIA_df = pd.read_excel(url, 'weekly_net_changes')
# Remove unwanted information
new_header = natgasstorEIA_df.iloc[5] #grab the first row for the header
natgasstorEIA_df = natgasstorEIA_df[6:] #take the data less the header row
natgasstorEIA_df.columns = new_header #set the header row as the df header
natgasstorEIA_df = natgasstorEIA_df.drop(['East Region','Midwest Region','Mountain Region','Pacific Region','South Central Region','Salt','NonSalt'], 1)
natgasstorEIA_df = natgasstorEIA_df.iloc[405:]
natgasstorEIA_df = natgasstorEIA_df.iloc[::-1]
natgasstorEIA_df

5            Week ending  NaN Total Lower 48
568  2020-10-09 00:00:00  NaN             46
567  2020-10-02 00:00:00  NaN             75
566  2020-09-25 00:00:00  NaN             76
565  2020-09-18 00:00:00  NaN             66
564  2020-09-11 00:00:00  NaN             89
..                   ...  ...            ...
415  2017-11-03 00:00:00  NaN             15
414  2017-10-27 00:00:00  NaN             65
413  2017-10-20 00:00:00  NaN             65
412  2017-10-13 00:00:00  NaN             50
411  2017-10-06 00:00:00  NaN             87

[158 rows x 3 columns]

In [27]:
z = pd.DataFrame(natgasstorEIA_df.dropna(axis=1, how='all'))

In [33]:
# z = df.rename(columns={'Week ending': 'date'})
t = z.rename({'Week ending': 'date'}, axis=1)  # new method

In [47]:
# Export file as a CSV 
t.to_csv("ye.csv", index=False, header=True)

In [48]:
df = pd.read_csv('ye.csv', parse_dates = ['date'])
df.head()

        date  Total Lower 48
0 2020-10-09              46
1 2020-10-02              75
2 2020-09-25              76
3 2020-09-18              66
4 2020-09-11              89

In [49]:
# # Get only column what we need
# x = t[['Total Lower 48']]
# x

In [36]:
# y = x.drop([5],1)

In [50]:
# Read the csv & Change date format
t = pd.read_csv('FinalHistoric.csv', parse_dates = ['date'])
t

,date,"Caledonia Energy Partners, L.L.C.",BayGas Storage,East Cheyenne Gas Storage,Freebird Gas Storage L.L.C.
0,2017-10-01,0,379312,350308,0
1,2017-10-08,-213500,-784063,262115,-175000
2,2017-10-15,0,459564,398714,0
3,2017-10-22,-39636,715575,60950,-30000
4,2017-10-29,-140000,-188304,-106241,-140000
...,...,...,...,...,...
153,2020-09-06,-7000,892668,330654,-16300
154,2020-09-13,-11750,31130,204417,-34197
155,2020-09-20,-5000,312237,140838,-42894
156,2020-09-27,-35260,412334,69239,-79947
157,2020-10-04,-91700,-509606,33857,-25745

In [51]:
# Last=pd.merge(t,df, on=["date"])
# Last
# Now we can merge them
MASTER = pd.concat([t, df], axis=1)
# Now we have All Data
MASTER

,date,"Caledonia Energy Partners, L.L.C.",BayGas Storage,East Cheyenne Gas Storage,Freebird Gas Storage L.L.C.,date,Total Lower 48
0,2017-10-01,0,379312,350308,0,2020-10-09,46
1,2017-10-08,-213500,-784063,262115,-175000,2020-10-02,75
2,2017-10-15,0,459564,398714,0,2020-09-25,76
3,2017-10-22,-39636,715575,60950,-30000,2020-09-18,66
4,2017-10-29,-140000,-188304,-106241,-140000,2020-09-11,89
...,...,...,...,...,...,...,...
153,2020-09-06,-7000,892668,330654,-16300,2017-11-03,15
154,2020-09-13,-11750,31130,204417,-34197,2017-10-27,65
155,2020-09-20,-5000,312237,140838,-42894,2017-10-20,65
156,2020-09-27,-35260,412334,69239,-79947,2017-10-13,50
157,2020-10-04,-91700,-509606,33857,-25745,2017-10-06,87

In [52]:
# Export file as a CSV 
MASTER.to_csv("Reverse.csv", index=False, header=True)

In [55]:
df = pd.read_csv('Reverse.csv', parse_dates = ['date'])
df.head()

,date,"Caledonia Energy Partners, L.L.C.",BayGas Storage,East Cheyenne Gas Storage,Freebird Gas Storage L.L.C.,date.1,Total Lower 48
0,2017-10-01,0,379312,350308,0,2020-10-09,46
1,2017-10-08,-213500,-784063,262115,-175000,2020-10-02,75
2,2017-10-15,0,459564,398714,0,2020-09-25,76
3,2017-10-22,-39636,715575,60950,-30000,2020-09-18,66
4,2017-10-29,-140000,-188304,-106241,-140000,2020-09-11,89

In [57]:
df.sort_values(by='date') # This now sorts in date order

,date,"Caledonia Energy Partners, L.L.C.",BayGas Storage,East Cheyenne Gas Storage,Freebird Gas Storage L.L.C.,date.1,Total Lower 48
0,2017-10-01,0,379312,350308,0,2020-10-09,46
1,2017-10-08,-213500,-784063,262115,-175000,2020-10-02,75
2,2017-10-15,0,459564,398714,0,2020-09-25,76
3,2017-10-22,-39636,715575,60950,-30000,2020-09-18,66
4,2017-10-29,-140000,-188304,-106241,-140000,2020-09-11,89
...,...,...,...,...,...,...,...
153,2020-09-06,-7000,892668,330654,-16300,2017-11-03,15
154,2020-09-13,-11750,31130,204417,-34197,2017-10-27,65
155,2020-09-20,-5000,312237,140838,-42894,2017-10-20,65
156,2020-09-27,-35260,412334,69239,-79947,2017-10-13,50
157,2020-10-04,-91700,-509606,33857,-25745,2017-10-06,87